INSERT INTO stadium (stadium_id, name, hometown) VALUES
(1, 'Gimcheon Gymnasium', 'Gimcheon'),
(2, 'Suwon Gymnasium', 'Suwon'),
(3, 'Incheon Samsan World Gymnasium', 'Incheon'),
(4, 'Jangchung Arena', 'Seoul'),
(5, 'Chungmu Gymnasium', 'Daejeon'),
(6, 'Hwaseong Gymnasium', 'Hwaseong'),
(7, 'Pepper Stadium', 'Gwangju');

INSERT INTO club (club_id, club_name, director, stadium_id) 
VALUES (1, 'GS Caltex Seoul KIXX','Cha Sanghyeon', 4), (2, 'IBK Altos','Seo Namwon', 6), (3, 'KGC Pro Volleyball Club', 'Lee Youngtaek', 5), (4, 'AI Peppers', 'Kim Hyeongsil', 7), (5, 'Heungkuk Life Insurance Pink Spiders', 'Park Mihee', 3), (6, 'Korea Expressway Corporation Hi-Pass', 'Kim Jongmin', 1), (7, 'HDEC Hillstate', 'Kang Seonghyeong', 2);

insert into player (name, club_id, birth, debut, nationality, position, uniform_number, is_captain) 
values 
("Han Soo Ji", 1, "1989-02-01", 2006, "South Korean", "center", 1, 1),
("Moon Myoung Hwa", 1, "1995-09-04", 2014, "South Korean", "center", 15, 0),
("Kim Yu Ri", 1, "1991-09-11", 2010, "South Korean", "center", 16, 0),
("Oh Se Yeon", 1, "2002-05-04", 2020, "South Korean", "center", 20, 0),
("Kim Joo Hee", 1, "2002-08-02", 2021, "South Korean", "center", 2, 0),
("Kang So Hwi", 1, "1997-07-18", 2015, "South Korean", "left", 10, 0),
("Choi Eun Ji", 1, "1992-06-07", 2011, "South Korean", "left", 13, 0),
("Kwon Min Ji", 1, "2001-11-02", 2019, "South Korean", "left", 18, 0),
("Yoo Seo yeon", 1, "1999-01-12", 2016, "South Korean", "left", 19, 0),
("Cha Yu Jeong", 1, "2002-03-20", 2021, "South Korean", "left", 3, 0),
("Laetitia Moma Bassoko", 1, "1993-10-09", 2014, "Cameroon", "right", 11, 0),
("Moon Ji Yun", 1, "2000-07-25", 2018, "South Korean", "right", 17, 0),
("Lee Won Jung", 1, "2000-01-12", 2017, "South Korean", "setter", 6, 0),
("An Hye Jin", 1, "1998-02-16", 2016, "South Korean", "setter", 7, 0),
("Kim Ji Won", 1, "2001-10-26", 2020, "South Korean", "setter", 14, 0),
("Oh Ji Young", 1, "1988-07-11", 2006, "South Korean", "libero", 9, 0),
("Han Da Hye", 1, "1995-02-28", 2013, "South Korean", "libero", 4, 0),
("Kim Hae Bin", 1, "2000-03-01", 2018, "South Korean", "libero", 8, 0),
("Han Soo Jin", 1, "1999-07-02", 2017, "South Korean", "libero", 12, 0)
;

insert into player (name, club_id, birth, debut, nationality, position, uniform_number, is_captain) 
values 
("Kim Hee Jin", 2, "1991-04-29", 2010, "South Korean", "center", 4, 0),
("Kim Su Ji", 2, "1987-06-20", 2006, "South Korean", "center", 11, 0),
("Choi Jeong Min", 2, "2002-12-21", 2020, "South Korean", "center", 13, 0),
("Kim Hyun Jung", 2, "1998-08-28", 2016, "South Korean", "center", 27, 0),
("Yuk Seo Young", 2, "2001-06-09", 2019, "South Korean", "left", 1, 0),
("Kim Ju Hyang", 2, "1999-03-27", 2017, "South Korean", "left", 7, 0),
("Park Min Ji", 2, "1999-05-12", 2017, "South Korean", "left", 12, 0),
("Choi Su Bin", 2, "1994-04-02", 2012, "South Korean", "left", 15, 0),
("Yang Yu Kyung", 2, "2003-10-22", 2021, "South Korean", "left", 16, 0),
("Pyo Seung Ju", 2, "1992-08-07", 2010, "South Korean", "left", 19, 0),
("Rebecca Latham", 2, "1997-06-23", 2019, "American", "right", 8, 0),
("Kim Ha Kyoung", 2, "1996-11-15", 2014, "South Korean", "setter", 5, 0),
("Lee Jin", 2, "2001-02-03", 2019, "South Korean", "setter", 6, 0),
("Cho Song Hwa", 2, "1993-03-12", 2011, "South Korean", "setter", 14, 1),
("Shin Yeon Kyung", 2, "1994-03-09", 2013, "South Korean", "libero", 3, 0),
("Koo Hye In", 2, "2003-09-23", 2021, "South Korean", "libero", 10, 0),
("Kim Su Bin", 2, "2002-09-14", 2020, "South Korean", "libero", 18, 0)
;

insert into player (name, club_id, birth, debut, nationality, position, uniform_number, is_captain) 
values 
("Han Song Yi", 3, "1984-09-05", 2002, "South Korean", "center", 12, 1),
("Park Eun Jin", 3, "1999-12-15", 2018, "South Korean", "center", 6, 0),
("Na Hyun Soo", 3, "1999-09-15", 2018, "South Korean", "center", 8, 0),
("Jung Ho Young", 3, "2001-08-23", 2019, "South Korean", "center", 17, 0),
("Lee Ji Su", 3, "2003-06-18", 2021, "South Korean", "center", 18, 0),
("Lee So Young", 3, "1994-10-17", 2012, "South Korean", "left", 1, 0),
("Ko Min Ji", 3, "1998-04-27", 2016, "South Korean", "left", 7, 0),
("Ko Ui Jeong", 3, "2000-07-05", 2018, "South Korean", "left", 16, 0),
("Park Hye Min", 3, "2000-11-08", 2018, "South Korean", "left", 11, 0),
("Lee Seon Woo", 3, "2002-07-12", 2020, "South Korean", "left", 15, 0),
("Jelena Mladjrnovic", 3, "1997-05-30", 2017, "Bosnian", "right", 13, 0),
("Lee Ye Sol", 3, "2000-06-08", 2018, "South Korean", "right", 4, 0),
("Yeum Hye Seon", 3, "1991-02-03", 2008, "South Korean", "setter", 3, 0),
("Ha Hyo Rim", 3, "1998-04-16", 2016, "South Korean", "setter", 2, 0),
("Chae Seon Ah", 3, "1992-06-08", 2010, "South Korean", "libero", 10, 0),
("Noh Ran", 3, "1994-03-17", 2012, "South Korean", "libero", 5, 0),
("Seo Yu Kyung", 3, "2002-05-02", 2020, "South Korean", "libero", 9, 0)
;


insert into player (name, club_id, birth, debut, nationality, position, uniform_number, is_captain) 
values 
("Seo Chae Won", 4, "2003-09-05", 2021, "South Korean", "center", 4, 0),
("Choi Ga Eun", 4, "2001-02-28", 2019, "South Korean", "center", 5, 0),
("Park Yeon Hwa", 4, "2003-11-12", 2021, "South Korean", "center", 6, 0),
("Choi Min Ji", 4, "2000-05-24", 2018, "South Korean", "center", 11, 0),
("Ji Min Kyung", 4, "1998-03-16", 2016, "South Korean", "left", 1, 0),
("Lee Eun Ji", 4, "2003-07-23", 2021, "South Korean", "left", 8, 0),
("Park Gyeong Hyeon", 4, "1997-07-25", 2015, "South Korean", "left", 12, 0),
("Park Eun Seo", 4, "2003-04-16", 2021, "South Korean", "left", 13, 0),
("Lee Han Bi", 4, "1996-10-28", 2015, "South Korean", "left", 16, 1),
("Kim Se In", 4, "2003-02-06", 2021, "South Korean", "left", 18, 0),
("Elizabet Inneh Varga", 4, "1999-03-21", 2017, "Hungarian", "right", 7, 0),
("Ha Hye Jin", 4, "1996-09-07", 2014, "South Korean", "right", 17, 0),
("Lee Hyun", 4, "2001-10-04", 2019, "South Korean", "setter", 3, 0),
("Koo Sol", 4, "2001-07-23", 2019, "South Korean", "setter", 14, 0),
("Park Sa Rang", 4, "2003-08-26", 2021, "South Korean", "setter", 15, 0),
("Moon Seul Ki", 4, "1992-06-19", 2021, "South Korean", "libero", 9, 0)
;

insert into player (name, club_id, birth, debut, nationality, position, uniform_number, is_captain) 
values 
("Jeon Hyun Kyung", 5, "2003-02-18", 2021, "South Korean", "center", 2, 0),
("Lee Ju Ah", 5, "2000-08-21", 2018, "South Korean", "center", 4, 0),
("Pyeon Ji su", 5, "1997-03-01", 2015, "South Korean", "center", 6, 0),
("Kim Na Hee", 5, "1989-02-17", 2007, "South Korean", "center", 7, 0),
("Kim Chae yeon", 5, "1999-12-11", 2017, "South Korean", "center", 15, 0),
("Park Hyeon Ju", 5, "2001-06-25", 2019, "South Korean", "left", 11, 0),
("Choi Yuni", 5, "1999-03-21", 2016, "South Korean", "left", 13, 0),
("Jeong Yun Joo", 5, "2003-04-14", 2021, "South Korean", "left", 14, 0),
("Kim Mi Yeon", 5, "1993-03-05", 2011, "South Korean", "left", 19, 1),
("Park Su Yeon", 5, "2003-04-17", 2021, "South Korean", "left", 20, 0),
("Kim Da Eun", 5, "2001-01-25", 2019, "South Korean", "right", 1, 0),
("Katherine Briana Bell", 5, "1993-03-05", 2015, "American", "right", 12, 0),
("Park Hye Jin", 5, "2002-04-15", 2020, "South Korean", "setter", 3, 0),
("Park Eun Seo", 5, "2000-09-04", 2018, "South Korean", "setter", 9, 0),
("Kim Da Sol", 5, "1997-04-14", 2014, "South Korean", "setter", 18, 0),
("Kim Hae Ran", 5, "1984-03-16", 2002, "South Korean", "libero", 5, 0),
("Do Su Been", 5, "1998-06-21", 2016, "South Korean", "libero", 8, 0),
("Park Sang Mi", 5, "1994-04-27", 2012, "South Korean", "libero", 16, 0),
("Hyeon Moo Lin", 5, "2001-05-29", 2020, "South Korean", "libero", 17 , 0)
;

insert into player (name, club_id, birth, debut, nationality, position, uniform_number, is_captain) 
values 
("Bae Yoo Na", 6, "1989-11-30", 2007, "South Korean", "center", 1, 0),
("Jung Dae Young", 6, "1981-08-12", 1999, "South Korean", "center", 13, 0),
("Ha Yu Jeong", 6, "1989-12-26", 2007, "South Korean", "center", 19, 0),
("Lee ye dam", 6, "2003-08-20", 2021, "South Korean", "center", 20, 0),
("Jeon Sae Yan", 6, "1996-11-27", 2014, "South Korean", "left", 4, 0),
("Lee Ye Rim", 6, "1998-01-10", 2015, "South Korean", "left", 7, 0),
("Park Jeong Ah", 6, "1993-03-26", 2010, "South Korean", "left", 9, 0),
("Kim Jeong A", 6, "2002-02-08", 2020, "South Korean", "left", 14, 0),
("Han Song Hee", 6, "2000-04-16", 2018, "South Korean", "left", 16, 0),
("Woo Su Min", 6, "1998-11-07", 2017, "South Korean", "left", 17, 0),
("Kelsie Payne", 6, "1995-11-29", 2018, "American", "right", 11, 0),
("Moon Jung Won", 6, "1992-03-24", 2011, "South Korean", "right", 12, 0),
("An Ye Rim", 6, "2001-09-21", 2019, "South Korean", "setter", 3, 0),
("Lee Ko Eun", 6, "1995-01-09", 2013, "South Korean", "setter", 6, 0),
("Lee yun jung", 6, "1997-05-29", 2021, "South Korean", "setter", 18, 0),
("An Na Eun", 6, "2003-08-19", 2021, "South Korean", "libero", 2, 0),
("Yim Myung Ok", 6, "1986-03-15", 2005, "South Korean", "libero", 8, 1),
("Park Hye Mi", 6, "1996-08-19", 2014, "South Korean", "libero", 15, 0)
;

insert into player (name, club_id, birth, debut, nationality, position, uniform_number, is_captain) 
values 
("Jeong Si Young", 7, "1993-03-12", 2011, "South Korean", "center", 1, 0),
("Lee Da Hyeon", 7, "2001-11-11", 2019, "South Korean", "center", 12, 0),
("Yang Hyo Jin", 7, "1989-12-14", 2007, "South Korean", "center", 14, 0),
("Hwang Yun Seong", 7, "2003-11-25", 2021, "South Korean", "left", 2, 0),
("Jeong Ji Yun", 7, "2001-01-01", 2018, "South Korean", "left", 13, 0),
("Hwang Min Kyoung", 7, "1990-06-02", 2008, "South Korean", "left", 15, 1),
("Kim Ga Young", 7, "2003-03-08", 2021, "South Korean", "left", 16, 0),
("Ko Ye Rim", 7, "1994-06-12", 2013, "South Korean", "left", 17, 0),
("Lee Hyun Ji", 7, "2003-08-16", 2021, "South Korean", "left", 19, 0),
("Jeon Ha Ri", 7, "2001-07-16", 2019, "South Korean", "left", 20, 0),
("Hwang Yeon Joo", 7, "1986-08-13", 2005, "South Korean", "right", 4, 0),
("Yaasmeen Bedart-Ghani", 7, "1996-11-08", 2018, "American", "right", 10, 0),
("Kim Da In", 7, "1998-10-15", 2017, "South Korean", "setter", 3, 0),
("Lee Na Yeon", 7, "1992-03-25", 2010, "South Korean", "setter", 6, 0),
("Kim Hyeon Ji", 7, "2001-05-07", 2019, "South Korean", "setter", 9, 0),
("Lee Yeong Ju", 7, "1999-03-09", 2017, "South Korean", "libero", 5, 0),
("Kim Yeon Gyeon", 7, "1993-12-01", 2011, "South Korean", "libero", 8, 0),
("Kim Ju Ha", 7, "1992-04-24", 2010, "South Korean", "libero", 11, 0),
("Han Mi Reu", 7, "2002-07-13", 2020, "South Korean", "libero", 18, 0)
;

INSERT INTO public_transport (name, vehicle, stadium_id, distance_stadium, bus_number, station_number) VALUES
('Munsan', 1, 1, 725, 'Yulgok15-3', null),
('Chonghabundongjang', 1, 1, 659, '15-2', null),
('Paegoktong', 1, 1, 2300, '11', null),
('Suwon Gymnasium', 1, 2, 313, '3000', null),
('Suwon KT', 1, 2, 466, '300', null),
('Aneoseubirwijeu', 1, 2, 274, '777', null),
('Samsan Gymnasium Station', 2, 3, 226, null, '7'),
('Samsan World Gymnasium', 1, 3, 27, '87', null),
('Yeongsangmunhwadanji', 1, 3, 359, '59-1', null),
('Dongguk University Station', 2, 4, 110, null, '3'),
('Jangchung Arena', 1, 4, 79, '7212', null),
('Dongguk University', 1, 4, 178, '04', null),
('Jungangno Station', 2, 5, 1400, null, '1'),
('Indong Intersection', 1, 5, 966, '511', null),
('Bomun Five-way Intersection', 1, 5, 589, '313', null),
('Hwaseong Gymnasium', 1, 6, 629, '8155', null),
('Hyangnam Terminal', 1, 6, 987, 'G8157', null),
('Hyangnam Homeplus', 1, 6, 1100, '340-1', null),
('Yeomju Gymnasium', 1, 7, 468, 'Maewol 16', null),
('Wolsan 5 dong', 1, 7, 2000, '218', null),
('Ssangchon station', 2, 7, 2100, null, '1');


INSERT INTO restaurant(name, main_dish, stadium, distance_stadium) VALUES
('Nakdongsaeng ori', 'Duck Meat', 1, 1100),
('Atrium', 'Pasta', 1, 663),
('Deep Green', 'Soup', 2, 467),
('Papa John`s', 'Pizza', 2, 484),
('Myeongpum Salmon', 'Salmon', 3, 509),
('OOFF', 'Pasta', 3, 145),
('Taegeukdang', 'Bread', 4, 172),
('Nongchwukwon', 'Sandwich', 4, 225),
('Kyochon', 'Chicken', 5, 150),
('Steff Hotdog', 'Hotdog', 5, 205),
('Egg Drop', 'Toast', 6, 1100),
('Gudeuljjang Gopchang', 'Intestine', 6, 941),
('Aurum', 'Pizza', 7, 452),
('BHC', 'Chicken', 7, 816);

INSERT INTO staff (name, club_id, profession)
VALUES
('Kim Jongmin', 6, 'director'), ('Park Jongik', 6, 'coach'), ('Choi Seokmo', 6, 'trainer'), ('Jeong Yeongho', 6, 'analyst'), ('Cho Yeongeun', 6, 'manager'), ('Kim Juyeong', 6, 'interpreter');

INSERT INTO staff (name, club_id, profession)
VALUES
('Cha Sanghyeon', 1, 'director'), ('Lee Yonghui', 1, 'coach'), ('Lee Gyeongtae', 1, 'trainer'), ('Lee Gyeongha', 1, 'manager'), ('Lee Jieon', 1, 'interpreter');

INSERT INTO staff (name, club_id, profession)
VALUES
('Kang Seonghyeong', 7, 'director'), ('Kim Seonghyeon', 7, 'coach'), ('Kimg Jeonghan', 7, 'trainer'), ('Kim Jeonga', 7, 'analyst'), ('No Hyunji', 7, 'manager'), ('Choi Yoonji', 7, 'interpreter');

INSERT INTO staff (name, club_id, profession)
VALUES
('Park Mihee', 5, 'director'), ('Kim Kijoong', 5, 'coach'), ('Park Kiho', 5, 'trainer'), ('Park Sungsoo', 5, 'analyst'), ('Kim Yesol', 5, 'manager'), ('Kim Taehee', 5, 'interpreter');

INSERT INTO staff (name, club_id, profession)
VALUES
('Lee Youngtaek', 3, 'director'), ('Lee Dongyup', 3, 'coach'), ('Jung Sohee', 3, 'trainer'), ('Shin Dongmin', 3, 'manager'), ('Hong Dayi', 3, 'interpreter');

INSERT INTO staff (name, club_id, profession)
VALUES
('Seo Namwon', 2, 'director'), ('Cho wanki', 2, 'coach'), ('Martin Nemec', 2, 'trainer'), ('Lee Hyunjung', 2, 'analyst'), ('Lee Inhee', 2, 'manager'), ('Choi Hyerim', 2, 'interpreter');

INSERT INTO staff (name, club_id, profession)
VALUES
('Kim Hyungsil', 4, 'director'), ('Lee Sunghee', 4, 'coach'), ('Lee Sanghwa', 4, 'trainer'), ('Song Chanwook', 4, 'analyst'), ('Jung Dayoung', 4, 'interpreter');

INSERT INTO game (club1, club2, stadium_id, schedule, winner)
VALUES
(3, 1, 5, '2021-11-07 16:00', 3),
(6, 5, 1, '2021-11-06 16:00', 6), 
(7, 4, 2, '2021-11-05 19:00', 7),
(2, 3, 6, '2021-11-04 19:00', 3),
(6, 1, 1, '2021-11-03 19:00', 1), 
(4, 5, 7, '2021-11-02 19:00', 5), 
(3, 7, 5, '2021-10-31 16:00', 7), 
(1, 2, 4, '2021-10-30 16:00', 1), 
(6, 4, 1, '2021-10-29 19:00', 6), 
(3, 5, 5, '2021-10-28 19:00', 3), 
(1, 7, 4, '2021-10-27 19:00', 7), 
(2, 6, 6, '2021-10-26 19:00', 6), 
(7, 5, 2, '2021-10-24 16:00', 7), 
(3, 6, 5, '2021-10-23 16:00', 3), 
(4, 1, 7, '2021-10-22 19:00', 1), 
(2, 5, 6, '2021-10-21 19:00', 5), 
(6, 7, 1, '2021-10-20 19:00', 7), 
(4, 3, 7, '2021-10-19 19:00', 3),
(7, 2, 2, '2021-10-17 14:33', 7),
(1, 5, 4, '2021-10-16 16:00', 1),
(2, 4, 6, '2021-11-09 19:00', 4),
(1, 7, 4, '2021-11-10 19:00', 7);

INSERT INTO game (club1, club2, stadium_id, schedule)
VALUES
 
(6, 5, 1, '2021-11-11 19:00'), 
(3, 2, 5, '2021-11-12 19:00'), 
(4, 7, 7, '2021-11-13 16:00'),
(5, 1, 3, '2021-11-14 16:00'),
(4, 2, 7, '2021-11-16 19:00'),
(7, 6, 2, '2021-11-17 19:00'), 
(5, 3, 3, '2021-11-18 19:00'),
(1, 4, 4, '2021-11-19 16:00'),
(2, 7, 6, '2021-11-20 16:00'),
(6, 3, 1, '2021-11-21 16:00'),
(5, 2, 3, '2021-11-23 19:00'),
(1, 6, 4, '2021-11-24 19:00'),
(3, 4, 5, '2021-11-25 19:00'),
(7, 5, 2, '2021-11-26 19:00'),
(2, 1, 6, '2021-11-27 16:00'),
(6, 4, 1, '2021-11-28 16:00'),
(1, 3, 4, '2021-11-30 19:00');

INSERT INTO game (club1, club2, stadium_id, schedule)
VALUES
(5, 4, 3, '2021-12-01 19:00'),
(6, 2, 1, '2021-12-02 19:00'),
(7, 3, 2, '2021-12-03 19:00'),
(1, 5, 4, '2021-12-04 16:00'),
(2, 4, 6, '2021-12-05 16:00'),
(6, 7, 1, '2021-12-07 19:00'),
(4, 1, 7, '2021-12-08 19:00'),
(3, 2, 5, '2021-12-09 19:00'),
(5, 6, 3, '2021-12-10 19:00'),
(7, 1, 2, '2021-12-11 16:00'),
(4, 3, 7, '2021-12-12 16:00');